<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
            <meta content="width=device-width,target-densitydpi=320,initial-scale=1, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no" name="viewport">
                <title>关于我们</title>
                <link href="http://wimg.spriteapp.cn/ws/help/css.css" rel="stylesheet" type="text/css">
                    <script src="http://wimg.spriteapp.cn/www/js/jquery.min.js"></script>
                    <style>
                        .about1{border-top:1px solid #ccc;border-bottom:1px solid #ccc; margin-top:43px;background-color:#fff; line-height:89px}
                        .tab{font-size:31px; color:#3b3b3b; margin-left:1em;}
                        .about2{border-top:1px solid #ccc;border-bottom:1px solid #ccc; margin-top:43px;background-color:#fff; line-height:89px}
                        .about3{border-top:1px solid #ccc;border-bottom:1px solid #ccc; margin-top:43px;background-color:#fff; line-height:89px}
                        </style>
</head>
<body style="background-color:#F8F8F8">
    <div class="about1">
        <div class="tab">企业邮箱：<span>i@spriteapp.com</span></div>
        <div class="tab" style="border-top:1px solid #bcbcbc">招聘邮箱：<span>hr@spriteapp.com</span></div>
    </div>
    <div class="about2">
        <div class="tab">公司网站：<span>http://www.spriteapp.com</span></div>
        <div class="tab" style="border-top:1px solid #bcbcbc">意见QQ群：<span>133084754</span></div>
    </div>
    <div class="about3">
        <div class="tab">用户ID号：<span id="uid"></span></div>
        <div class="tab" style="border-top:1px solid #bcbcbc">客服电话：<span>010-56182605</span></div>
        <div class="tab" style="border-top:1px solid #bcbcbc">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="min-width: 160px;">联系地址：</td>
                    <td style="font-size:28px;line-height:50px;">北京市海淀区 黑泉路8号 宝盛广场北区9层 (精灵在线)</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i ++) {
                    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    var uid;
    var url = GetRequest();
    uid = url['uid'];
    //uid=GetQueryString("uid");
    if(uid == 0 || !uid){
        $('#uid').html('未登录');
    }else{
        $('#uid').text(uid);
        
    }
    </script>
    
</body></html>
